

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <i id="user-men" class="fa fa-user-plus" aria-hidden="true"></i>
        <h2 class="welcome-heading">Welcome To <span class="dkp-heading"></span></span>My Guys</h2>
        <div class="dtn-continer">
            <a class="social-media-login"
        href="https://www.facebook.com/?locale=id_ID"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a>
            <a class="social-media-login1"
        href="https://www.instagram.com/muhnabil_15?igsh=MXR1enZhZms5ZGl6cg=="><i class="fa fa-instagram" aria-hidden="true"></i>instagram</a>
        </div>
    <div class="underline-container">
        <div class="underline"></div>
        <p class ="or-heading">or</p>
        <div class="underline"></div>
    </div>   
    <div class="input-container">
        <input class="input-box" type="text" placeholder="Username">
        <input class="input-box1" type="password" placeholder="Password">
        <a class="login-btn" href="">Login</a>
    </div> 
    <a class="forgot-password" href="">forget password?</a>
    <p class="register">Don't have an account? <a class="Register-now" href="register.html">Register Now</a></p>
    </div>
</body>
</html>